# Mimsv4

./: Mimsv2.csproj  Mimsv2.sln  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
Controllers/: AccountController.cs  CategoryController.cs  ChartController.cs  CmController.cs  FormController.cs  HomeController.cs  LoginController.cs  RiskController.cs  WardController.cs
Data/: AppDbContext.cs
Models/: AccountModel.cs  CategoryModel.cs  ChartModel.cs  ErrorViewModel.cs  FormModel.cs  HospitalAdmissionModel.cs  IncidentAttachment.cs  LoginModel.cs  PendingAddendum.cs  RegisterViewModel.cs  RiskModel.cs  SmtpSettings.cs  WardModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExportIncidentTrendPdfService.cs  GroupQualityIndicatorsPdfService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Chart/: AdminPage.cshtml  GroupQualityIndicators.cshtml  IncidentRates.cshtml  IncidentTrendTable.cshtml  LocalPage.cshtml
Views/Cm/: Index.cshtml
Views/Form/: IncidentEdit.cshtml  IncidentForm.cshtml  IncidentFormConfirmation.cshtml  ViewAllIncidents.cshtml
Views/Home/: AdminDashboard.cshtml  Index.cshtml  LocalDashboard.cshtml  MainDashboard.cshtml
Views/Login/: EditUsers.cshtml  Index.cshtml  Register.cshtml  Users.cshtml
Views/Risk/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ward/: AddWard.cshtml  EditWard.cshtml  Index.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
